<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>商品发货单</title>

<link rel="stylesheet" href="../../tools/tssJS/css/boubei.css">
<script src="../../tools/tssJS/tssJS.all.js"></script>

<STYLE type="text/css">

table { border-collapse: collapse; border-spacing: 0; table-layout:fixed; }
img { margin-top: 2px; }

.bitable { width: 100%; height: auto; }
.bitable tr { height: 18pt; }
.bitable td { text-align: center; vertical-align: middle; border-bottom: 1px dashed #ccc; }
.bitable thead {
  background: linear-gradient(#f9f9f9 0px, #efefef 100%) repeat-x;
}
.bitable tbody { background-color: #fff; }
.bitable tbody td {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

#t1 thead tr:nth-child(1) { height: 1px; }
#t1 thead tr th:nth-child(odd)  { width: 80px; }
#t1 thead tr th:nth-child(2) { width: 300px; }
#t1 tbody tr td:nth-child(odd)  { text-align: right; }


#t1 h2 { height: 50pt; padding-top: 10pt; display: inline-block; }
#t1 h2 span { font-size: 12pt; letter-spacing: 3px; }

#d1 { margin-top: 6pt; }
body>.template { display: none; }

/* 清单隔离线 */
.template tbody tr>td { border-bottom: 1px dashed #ccc; }

td, th { font-size: 6pt; }
@media print {
	#b1 { display: none; } 
	td, th { font-size: 6pt; }
	#d1>table  { page-break-after: always; }
	#d1>table:last-child  { page-break-after: avoid; }
}
		 
</STYLE>

<script type="text/javascript">

BAR_CODE_URL = "/tss/imgcode/bar/"

$(function(){
	$("#t1 h2>span").text(document.title);
	document.title = ".";
	
	showOuterData();
});

// 显示外部传入的数据
var globalV, params;
function showOuterData() {
	globalV = window.parent.globalV;
	if(globalV && globalV.data) {
		params = globalV.params || {};
		show(globalV.data);
	}
}

function show(data) {
	$("#b1").click( preview );

	$("#t1 h2>span").html( "商品发货单");

	var order = globalV.order;
	$("#t1 tbody tr:nth-child(2) td:nth-child(2)").text( order.receiveaddr||"" );
	$("#t1 tbody tr:nth-child(2) td:nth-child(4)").text( order.receiver||"" );
	$("#t1 tbody tr:nth-child(2) td:nth-child(6)").text( order.receivemobile||"" );

	$("#t1 tbody tr:nth-child(3) td:nth-child(2)").text( order.udf3||"" );
	$("#t1 tbody tr:nth-child(3) td:nth-child(4)").text( order.udf2||"" );
	$("#t1 tbody tr:nth-child(3) td:nth-child(6)").text( new Date().format("yyyy-MM-dd hh:mm:ss") );

	$("#t1 tbody tr:nth-child(4) td:nth-child(2)").text( order.orderno );
	$("#t1 tbody tr:nth-child(4) td:nth-child(4)").text( order.udf4||"" );
	$("#t1 tbody tr:nth-child(4) td:nth-child(6)").text( "￥" + order.money );

	$("#remark").text( order.remark ).css("text-align", "left").css("padding-left", "20px");

	var tos = [];
	var table;
	data.each(function(i, item) {
		if( i == 0 ) {
			table = $("body>.template")[0].cloneNode(true);
			$("#d1").appendChild(table);
		}

		var barcode = item["barcode"] || item.skucode;

		var row = tssJS.createElement("tr");
		tssJS(row).html("<td/><td/><td/><td/><td/><td/><td/><td/><td/>");
		tssJS("td:nth-child(1)", row).html( i + 1 );
		tssJS("td:nth-child(2)", row).html( item["sku"] );
		// tssJS("td:nth-child(3)", row).html( "<img src='" +BAR_CODE_URL + barcode+ "'>" );
		tssJS("td:nth-child(3)", row).html( item.skucode );
		tssJS("td:nth-child(4)", row).html( item["guige"]);
		tssJS("td:nth-child(5)", row).html( item["uom"] || "" );
		tssJS("td:nth-child(6)", row).html( item["shelflife"] );
		tssJS("td:nth-child(7)", row).html( item["qty"] );
		tssJS("td:nth-child(8)", row).html( item["price"] );
		tssJS("td:nth-child(9)", row).html( item["money"]);
 
		tssJS("tbody", table).appendChild(row);
	});
}

function preview() { 
	var bdhtml = window.document.body.innerHTML; 
	var sprnstr = "<!--startprint-->"; 
	var eprnstr = "<!--endprint-->"; 
	var prnhtml = bdhtml.substring( bdhtml.indexOf(sprnstr) + 17); 
	prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr)); 
	window.document.body.innerHTML = prnhtml; 

	window.print(); 

	window.document.body.innerHTML = bdhtml; 
	window.location.reload();
} 

</script>

</head>

<body>
<!--startprint-->
   <table id="t1" class="bitable">
   		<thead>
   			<tr>
   				<th/><th/><th/><th/><th/><th/>
   			</tr>
   		</thead>
   		<tbody>
	   		<tr>
	   			<td colspan="6" style="text-align: center;">
	   				<!-- <img src="../../images/logo.png" style="height:25px; vertical-align: middle;"> -->
	   				<h2>
	   					<span></span>&nbsp;&nbsp;
	   					<button id="b1" class="tssbutton orange">打 印</button>
	   				</h2>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>收货地址：</td>
	   			<td style="width:40%;"></td>
	   			<td>收货人：</td>
	   			<td></td>
	   			<td>收货电话：</td>
	   			<td></td>
	   		</tr>
	   		<tr>
	   			<td>送货人：</td>
	   			<td></td>
	   			<td>送货人电话：</td>
	   			<td></td>
	   			<td>打印时间：</td>
	   			<td></td>
	   		</tr>
	   		<tr>
	   			<td>订单号：</td>
	   			<td></td>
	   			<td>审核人：</td>
	   			<td></td>
	   			<td>合计金额：</td>
	   			<td></td>
	   		</tr>
	   		<tr>
	   			<td>订单备注：</td>
	   			<td colspan="5" id="remark"></td>
	   		</tr>
   		</tbody>
   </table>

   <div id="d1"></div>

<!--endprint-->
<table class="bitable template">
	<thead>
		<tr>
			<th width="4%">编号</th>
			<th width="20%">货品名称</th>	
			<th width="12%">货品条码</th>
			<th width="10%">规格</th>
			<th width="6%">单位</th>
			<th width="9%">保质期</th>
			<th width="6%">数量</th>
			<th width="7%">单价</th>
			<th width="7%">金额</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>

</body>
</html>
