<!DOCTYPE html>
<html> 
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>    
<meta charset="UTF-8">
<title>盘点单打印</title>

<link rel="stylesheet" href="../../tools/tssJS/css/boubei.css">
<script src="../../tools/tssJS/tssJS.all.js"></script>
<script src="../../tools/common/JsBarcode.all.min.js"></script>

<STYLE type="text/css">

table { border-collapse: collapse; border-spacing: 0; table-layout:fixed; }
img { margin-top: 2px; width: 120px;  height: 50px; }

.bitable { width: 100%; height: auto; }
.bitable tr { height: 18pt; }
.bitable td { text-align: center; vertical-align: middle; border-bottom: 1px dashed #ccc; }
.bitable thead {
  background: linear-gradient(#f9f9f9 0px, #efefef 100%) repeat-x;
}
.bitable tbody { background-color: #fff; }
.bitable tbody td {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

#t1 thead tr:nth-child(1) { height: 1px; }
#t1 thead tr th:nth-child(odd)  { width: 120px; }
#t1 thead tr th:nth-child(even) {  }

#t1 h2 { height: 30pt; padding-top: 5pt; display: inline-block; }
#t1 h2 span { font-size: 12pt; letter-spacing: 3px; }

#d1 { margin-top: 6pt; }
body>.template { display: none; }

/* 清单隔离线 */
.template tbody tr>td { border-bottom: 1px dashed #ccc; }

td, th { font-size: 6pt; }
@media print {
	#b1 { display: none; } 
	td, th { font-size: 6pt; }
	#d1>table  { page-break-after: always; }
	#d1>table:last-child  { page-break-after: avoid; }
}

#b1 { font-size: 15px; padding: 5px 15px; }
		 
</STYLE>

<script type="text/javascript">

BAR_CODE_URL = "/tss/imgcode/bar/"

$(function(){
	$("#t1 h2>span").text(document.title);
	document.title = ".";
	
	showOuterData();
});

// 显示外部传入的数据
var globalV, params;
function showOuterData() {
	globalV = window.parent.globalV;
	if(globalV && globalV.data) {
		params = globalV.params || {};
		show(globalV.data);
	}
}

function show(data) {
	$("#b1").click( function() {
		preview();
		tssJS.post("/tss/api/log", {table: "打印日志", code: "盘点单", content: JSON.stringify(globalV.params||{}) + " : " + data.length});
	 });

	$("#t1 h2>span").html( "库存盘点单");
	$("#t1 tbody tr:nth-child(2) td:nth-child(2)").html( '<img id="opno" />');
	$("#t1 tbody tr:nth-child(2) td:nth-child(6)").text( new Date().format("yyyy-MM-dd hh:mm:ss") );

	JsBarcode("#opno", globalV.opno || tssJS.now(), {
		height: "40px",
      	fontSize: 20,
      	font: "Sans-serif"
    });

	var tos = [];
	var table;
	data.each(function(i, item) {
		if( i == 0 || i == 36 || (i-36)%40 == 0 ) {
			table = $("body>.template")[0].cloneNode(true);
			$("#d1").appendChild(table);
		}
		for(var key in item){
			item[key] = item[key] || ''
		}

		var row = tssJS.createElement("tr");
		tssJS(row).html("<td/><td/><td/><td/><td/><td/><td/><td/><td/><td/><td/>");
		var  index = 0;
		var lotatts = [];
		item.invstatus && lotatts.push(item.invstatus);
		item.createdate && lotatts.push(item.createdate);
		item.expiredate && lotatts.push(item.expiredate);
		item.lotatt01 && lotatts.push(item.lotatt01);
		item.lotatt02 && lotatts.push(item.lotatt02);

		var skuDesc = item.sku.name + " " + (item.sku.guige||'');
		if( item.sku.uom ) {
			skuDesc += "(" +item.sku.uom+ ")";
		}

		tssJS("td:nth-child(" +(++index)+ ")", row).html( '' );
		tssJS("td:nth-child(" +(++index)+ ")", row).html( skuDesc ).css("text-align", "left");
		tssJS("td:nth-child(" +(++index)+ ")", row).html( item.sku.code).css("text-align", "left");
		tssJS("td:nth-child(" +(++index)+ ")", row).html( item.location.code).css("text-align", "left");
		tssJS("td:nth-child(" +(++index)+ ")", row).html( lotatts.join(",") );
		tssJS("td:nth-child(" +(++index)+ ")", row).html( item.qty);
		tssJS("td:nth-child(" +(++index)+ ")", row).html( '');

		tssJS("tbody", table).appendChild(row);
	});
}

function preview() { 
	var bdhtml = window.document.body.innerHTML; 
	var sprnstr = "<!--startprint-->"; 
	var eprnstr = "<!--endprint-->"; 
	var prnhtml = bdhtml.substring( bdhtml.indexOf(sprnstr) + 17); 
	prnhtml = prnhtml.substring(0, prnhtml.indexOf(eprnstr)); 
	window.document.body.innerHTML = prnhtml; 

	window.print(); 

	window.document.body.innerHTML = bdhtml; 
	window.location.reload();
} 

</script>

</head>

<body>
<!--startprint-->
   <table id="t1" class="bitable">
   		<tbody>
	   		<tr>
	   			<td colspan="6">
	   				<h2>
	   					<span></span>&nbsp;&nbsp;
	   					<button id="b1" class="tssbutton orange">打 印</button>
	   				</h2>
	   			</td>
	   		</tr>
	   		<tr>
	   			<td>盘点单号：</td>
	   			<td style="width：50%;"></td>
	   			<td>盘点人：</td>
	   			<td></td>
	   			<td>打印时间：</td>
	   			<td></td>
	   		</tr>
   		</tbody>
   </table>

   <div id="d1"></div>

<!--endprint-->
<table class="bitable template">
	<thead>
		<tr>	
			<th width="2%"></th>
			<th width="25%">货品名称</th>
			<th width="15%">货品编码</th>
			<th width="14%">库位</th>
			<th width="24%">批次</th>
			<th width="10%">库存量</th>
			<th width="10%">盘点量</th>
		</tr>
	</thead>
	<tbody>
	</tbody>
</table>

</body>
</html>
